\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Repaso termodinámica}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Conceptos termodinámicos fundamentales}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Leyes de la termodinámica}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Ecuaciones de estado}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Grados de libertad termodinámicos}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Superficie P-V-T}{4}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Balance de energía en un sistema abierto}{7}{subsection.1.6}%
\contentsline {section}{\numberline {2}Termodinámica clásica}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introducción}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Fundamentos de las relaciones termodinámicas}{10}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Propiedades importantes}{13}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Propiedades Residuales}{14}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Ecuaciones de estado y propiedades residuales}{18}{subsubsection.2.3.1}%
\contentsline {subsection}{\numberline {2.4}Equilibrio de fases}{20}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Críterio para el equilibrio de fases}{20}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Ecuación de Clausius-Clapeyron}{21}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Cambios en la energía de Gibbs con la presión}{22}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Fugacidad}{23}{subsubsection.2.4.4}%
\contentsline {subsubsubsection}{\numberline {2.4.4.1}Fugacidad para equilibrio de fases}{24}{subsubsubsection.2.4.4.1}%
\contentsline {subsubsubsection}{\numberline {2.4.4.2}Cálculo de fugacidad en gases}{24}{subsubsubsection.2.4.4.2}%
\contentsline {subsubsection}{\numberline {2.4.5}Cálculo de fugacidad en líquidos}{26}{subsubsection.2.4.5}%
\contentsline {subsubsection}{\numberline {2.4.6}Cálculo de fugacidad en sólidos}{27}{subsubsection.2.4.6}%
\contentsline {section}{\numberline {3}Sistemas Multicomponentes}{28}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introducción}{28}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Los diagramas de fases}{28}{subsubsection.3.1.1}%
\contentsline {subsubsubsection}{\numberline {3.1.1.1}Análisis de diagramas de fases}{29}{subsubsubsection.3.1.1.1}%
\contentsline {subsection}{\numberline {3.2}Separadores Flash}{30}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Cálculos Flash}{30}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Equilibrio Líquido-Vapor}{31}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Principios de cálculo}{31}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Estratégias para resolver problemas ELV}{32}{subsubsection.3.3.2}%
